<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Have a nice day!</title>
    <style>
               * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       body{
        background-color: rgb(55, 31, 63);
        font-family: 'Courier New', Courier, monospace;
       }
        /* nagłówek */
        header {
            width: 100%; /* Pasek na całą szerokość */
            background-color: #1e0831; /* Kolor tła */
            color: rgb(95, 81, 177); /* Kolor tekstu */
            padding: 20px 0; /* Odstępy wewnętrzne (góra i dół) */
            text-align: center; /* Wyśrodkowanie tekstu */
            font-size: 48px; /* Wielkość tekstu */
            text-shadow: 2px 2px 5px rgb(133, 19, 168);
            box-shadow: rgba(0, 0, 0, 0.5);
            font-family: 'Courier New', Courier, monospace
        }
    </style>
</head>
<body>
    <!-- Pasek nagłówka -->
    <header>
        <b>Welcome to my (not really) webpage!<b>
    </header>

    <!-- Główna zawartość strony -->
    <main>
        <p>Work in progress.</p>
    </main>
<body>
</html>